<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.no-scroll-bar {
				width: 400px;
				height: 400px;
				overflow-y: auto;
				overflow-x: hidden;
				border: 1px solid red
			}
			/*webkit内核*/
			
			.no-scroll-bar::-webkit-scrollbar {
				width: 0px;
				height: 0px;
			}
			
			.no-scroll-bar::-webkit-scrollbar-button {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.no-scroll-bar::-webkit-scrollbar-track {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.no-scroll-bar::-webkit-scrollbar-track-piece {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.no-scroll-bar::-webkit-scrollbar-thumb {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.no-scroll-bar::-webkit-scrollbar-corner {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.no-scroll-bar::-webkit-scrollbar-resizer {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.no-scroll-bar::-webkit-scrollbar {
				width: 10px;
				height: 10px;
			}
			/*o内核*/
			
			.no-scroll-bar .-o-scrollbar {
				-moz-appearance: none !important;
				background: rgba(0, 255, 0, 0) !important;
			}
			
			.no-scroll-bar::-o-scrollbar-button {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.no-scroll-bar::-o-scrollbar-track {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.no-scroll-bar::-o-scrollbar-track-piece {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.no-scroll-bar::-o-scrollbar-thumb {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.no-scroll-bar::-o-scrollbar-corner {
				background-color: rgba(0, 0, 0, 0);
			}
			
			.no-scroll-bar::-o-scrollbar-resizer {
				background-color: rgba(0, 0, 0, 0);
			}
			/*IE10,IE11,IE12*/
			
			.no-scroll-bar {
				-ms-scroll-chaining: chained;
				-ms-overflow-style: none;
				-ms-content-zooming: zoom;
				-ms-scroll-rails: none;
				-ms-content-zoom-limit-min: 100%;
				-ms-content-zoom-limit-max: 500%;
				-ms-scroll-snap-type: proximity;
				-ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
				-ms-overflow-style: none;
				overflow: auto;
			}
			
			.scroll-bar-box {
				position: relative;
				width: 400px;
				height: 400px;
				padding: 0;
			}
			
			.scroll-bar {
				position: absolute;
				right: 0px;
				top: 0;
				z-index: 99;
				width: 3px;
				height: 100%;
				background: cornflowerblue;
				 opacity: .8;
			}
		</style>
	</head>

	<body>
		<div class="scroll-bar-box">
			<div class="no-scroll-bar">
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				<p>1</p>
				
				

			</div>
			<div class="scroll-bar"></div>
		</div>
		<script src="../js-dev/libs/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$(".no-scroll-bar").scroll(function(){
					var  obj=$(this)[0];
					var h=obj.clientHeight;
					var scroll_h=obj.scrollHeight;
					var scroll_t=obj.scrollTop;
					if(scroll_h<h){
						return;
					}
					
					var slide_h=scroll_h-h;
					var slide_sp=scroll_t/slide_h;
					var scroll_el_h=h- $(".scroll-bar").height();
					
					$(".scroll-bar").css("top",scroll_el_h*slide_sp);
					
				});
				
				var  obj=$(".no-scroll-bar")[0];
					var h=obj.clientHeight;
					var scroll_h=obj.scrollHeight;
					var scroll_t=obj.scrollTop;
					if(scroll_h<h){
						return;
					}
					
					var sp=h/scroll_h;
					$(".scroll-bar").height(sp*h)
					console.log(scroll_h);
				
				
			});
			
		</script>
	</body>

</html>