/*=====================================1024*600=========================================*/


.head_bg {
	width: 100%;
	max-height: 60px;
}


/*轮播图*/

.swiper-container,
.swiper-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}

.swiper-wrapper ul {
	width: 100%;
	height: 100%;
}

.swiper-wrapper li {
	width: 100%;
	height: 100%;
}

.swiper-wrapper img {
	width: 100%;
	height: 100%;
}

.swiper-button-next,
.swiper-button-prev {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 80px;
	margin-top: -40px;
	z-index: 10;
	cursor: pointer;
	-moz-background-size: 20px 35px;
	-webkit-background-size: 20px 35px;
	background-size: 20px 35px;
	background-position: center;
	background-repeat: no-repeat;
}






/*重構2*/

.swiper-wrapper .swiper-slide,
.swiper-slide ul,
.swiper-slide ul li {
	width: 100%;
	height: 100%;
	position: relative;
}

.swiper-slide ul li>div {
	width: 50%;
	height: 100%;
	float: right !important;
	/*margin-right: 20px;*/
}

.swiper-slide ul li {
	position: relative;
}

.swiper-slide ul li .title,
.swiper-slide ul li .content .yp,
.swiper-slide ul li .swiper-slide_btn {
	position: fixed;
	left: 60%;
}


/* ttl*/

.swiper-slide ul li .title {
	top: 5%;
	width: 260px;
	height: 45px;
	background: url(../images/title_wx.png) no-repeat center center;
	background-size: 260px 45px;
	margin: 0 auto;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	line-height: 45px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #fff;
}

.swiper-slide ul li.click .title {
	margin-top: 0;
	margin-left: 0;
}

.swiper-slide ul li .content img {
	position: fixed;
	width: 35% !important;
	height: auto;
	height: 80%;
	/*max-height: 80%;*/
	left: 10%;
	top: 3%;
}

.swiper-slide ul li .content .yp {
	width: 260px;
	height: 35px;
	top: 25%;
	text-align: center;
	background: none;
	/* background-size: 100% 100%; */
	/* font-size: 22px; */
	line-height: 35px;
	font-weight: bold;
	/* letter-spacing: 5px; */
	font-size: 24px;
	color: #fff;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.swiper-slide ul li.click {
	background: transparent;
	height: 546px;
	width: 100%;
	position: relative;
}


/* 加減按鈕*/

.swiper-slide ul li .swiper-slide_btn {
	top: 40%;
	width: 300px;
	height: 70px;
	margin-left: -20px;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-slide ul li .swiper-slide_btn a,
.swiper-slide ul li .swiper-slide_btn .num {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	line-height: 44px;
	color: #666666;
	text-align: center;
	position: static;
	bottom: none;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	font-weight: 400;
	margin: 0 2px;
}

.swiper-slide ul li .swiper-slide_btn .num {
	width: 30px;
	height: 40px;
	line-height: 40px;
	margin: 0 20px;
	font-size: 24px;
	border: none;
}

.swiper-slide ul li .swiper-slide_btn a span {
	color: #fff;
	text-align: center;
	position: absolute font-size: 24px;
	text-decoration: none;
	font-weight: 400;
}

.swiper-slide ul li.click .swiper-slide_btn {
	background: transparent;
}

.swiper-slide ul li.click {
	border: none;
}

.swiper-slide ul li.click .swiper-slide_btn .num,
.swiper-slide ul li.click .swiper-slide_btn a {
	background: transparent;
	color: #fff;
	border-radius: 50%;
}

.swiper-slide ul li.click .swiper-slide_btn a span,
.swiper-slide ul li.click .swiper-slide_btn .num {
	background: transparent;
	color: #fff;
	/*  border-radius: 50%;*/
}

.minus:before {
	/*content: "清零";
	display: inline-block;
	width: 80px;
	position: absolute;
	left: -80px;
	font-size: 24px;*/
}


/*結算*/

.wrap_bottom {
	position: fixed;
	left: 58.5%;
	top: 63%;
	box-sizing: border-box;
	z-index: 999;
	width: 280px;
	text-align: center;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

.bottom {
	height: 55%;
	width: 100%;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

.bottom .data {
	color: #fff;
	font-size: 20px;
	height: 45px;
	line-height: 45px;
	float: left;
	margin-top: 10px;
	/*	margin-left: 45px;*/
}

.bottom:nth-child(1)+.bottom:nth-child(2) {
	margin-top: -20px;
}

.bottom a.submit {
	display: inline-block;
	width: 180px;
	height: 40px;
	color: #C42F33;
	font-size: 26px;
	line-height: 40px;
	text-align: center;
	background-color: #fff;
	border-radius: 10px;
	font-weight: 600;
	border-radius: 25px;
	box-shadow: 0 3px 0 #daafaf, 0 6px 3px #865656;
}

.bottom a.submit:active {
	box-shadow: 0 1px 0 #daafaf, 0 3px 0px #865656;
}

.swiper-slide ul li .swiper-slide_btn .num {
	height: 50px;
	line-height: 50px;
	font-size: 36px;
	color: #fff;
}


/*放大圖片*/

.big_img {
	width: 80%;
	height: 80%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 10000;
	display: none;
}

.big_img img {
	width: 50%;
	height: 85%;
	/*width: 45% !important;
	max-height: 90% !important;
	left: 45%;*/
}

.bottom .data span {
	display: block;
	float: left;
	width: 50px;
	height: 35px;
	background: #fff;
	border-radius: 10px;
	margin: 0 15px;
	margin-top: 5px;
	color: #ef3010;
	text-align: center;
	line-height: 35px;
}

.bottom:nth-child(1) {
	padding-bottom: 20px;
	padding-top: 15px;
}

.login_tian ul li {
	height: 35px;
	/* margin-bottom: 20px; */
	color: #ccc;
	font-size: 16px;
	line-height: 40px;
	position: relative;
	float: left;
}

.login {
	width: 400px;
	height: 390px;
	min-height: 300px;
	padding-bottom: 10px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -195px;
	box-shadow: 0px 5px 7px rgba(196, 47, 51, 0.7);
	background: #fff;
	border-radius: 5px;
}

.login .login-ttl {
	font-size: 26px;
	padding-top: 24px;
}




/*清零按鈕*/

.swiper-slide_btn #cancelpay {
	/* top: 0; *
    /* left: 0; */
	width: 60px;
	height: 45px;
	line-height: 45px;
	font-size: 22px;
	font-weight: 400;
	margin-right: 10px;
}

.swiper-slide_btn #allin {
	width: 60px;
	height: 45px;
	line-height: 45px;
	font-size: 22px;
	font-weight: 400;
	margin-left: 10px;
}


/*支付圖片
 */

.apay {
	display: -webkit-flex;
	display: flex;
	width: 260px;
	height: 100px;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-content: center;
	flex-flow: row nowrap;
	text-align: center;
}

.apay>a {
	display: block;
	width: 60px;
	height: 60px;
	border-radius: 25%;
	border-: 1px solid red;
	
}

.apay img {
	width: 100%;
	height: 100%;
	border-radius:15px ;
}

.apay>a+a {
	margin-left: 50px;
}

/*+- 图标*/ 
.glyphicon {
    position: relative;
     top: 0; 
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    /* line-height: 1; */
    /* -webkit-font-smoothing: antialiased; */
    -moz-osx-font-smoothing: grayscale;
    left: 1px;
}

.js-ttl{
	color:#fff;
	font-size: 22px;
	margin-top: 30px;
}






/*=====================================1280*800=========================================*/

@media(min-width:1280px)  {
	

/*轮播图*/

.swiper-container,
.swiper-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}

.swiper-wrapper ul {
	width: 100%;
	height: 100%;
}

.swiper-wrapper li {
	width: 100%;
	height: 100%;
}

.swiper-wrapper img {
	width: 100%;
	height: 100%;
}

.swiper-button-next,
.swiper-button-prev {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 80px;
	margin-top: -40px;
	z-index: 10;
	cursor: pointer;
	-moz-background-size: 20px 35px;
	-webkit-background-size: 20px 35px;
	background-size: 20px 35px;
	background-position: center;
	background-repeat: no-repeat;
}






/*重構2*/

.swiper-wrapper .swiper-slide,
.swiper-slide ul,
.swiper-slide ul li {
	width: 100%;
	height: 100%;
	position: relative;
}

.swiper-slide ul li>div {
	width: 50%;
	height: 100%;
	float: right !important;
	margin-right: 20px;
}

.swiper-slide ul li {
	position: relative;
}

.swiper-slide ul li .title,
.swiper-slide ul li .content .yp,
.swiper-slide ul li .swiper-slide_btn {
	position: fixed;
	left: 60%;
}


/* ttl*/

.swiper-slide ul li .title {
	top: 5%;
	width: 280px;
	height: 60px;
	background: url(../images/title_wx.png) no-repeat center center;
	background-size: 280px 60px;
	margin: 0 auto;
	text-align: center;
	font-size: 28px;
	font-weight: bold;
	line-height: 60px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #fff;
}

.swiper-slide ul li.click .title {
	margin-top: 0;
	margin-left: 0;
}

.swiper-slide ul li .content img {
	position: fixed;
	width: 35% !important;
	height: auto;
	height: 80%;
	/*max-height: 80%;*/
	left: 10%;
	top: 3%;
}

.swiper-slide ul li .content .yp {
	width: 280px;
	height: 40px;
	top: 25%;
	text-align: center;
	background: none;
	/* background-size: 100% 100%; */
	/* font-size: 22px; */
	/* line-height: 36px; */
	font-weight: bold;
	/* letter-spacing: 5px; */
	font-size: 30px;
	color: #fff;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.swiper-slide ul li.click {
	background: transparent;
	height: 546px;
	width: 100%;
	position: relative;
}
.swiper-slide_btn #cancelpay {
    width: 60px;
    height: 45px;
    line-height: 45px;
    font-size: 28px;
    font-weight: 400;
    margin-right: 10px;
}

.swiper-slide_btn #allin {
    width: 60px;
    height: 45px;
    line-height: 45px;
    font-size: 28px;
    font-weight: 400;
    margin-left: 10px;
}

/* 加減按鈕*/

.swiper-slide ul li .swiper-slide_btn {
	top: 42%;
	width: 360px;
	height: 70px;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-slide ul li .swiper-slide_btn a,
.swiper-slide ul li .swiper-slide_btn .num {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	line-height: 50px;
	color: #666666;
	text-align: center;
	position: static;
	bottom: none;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	font-weight: 400;
}

.swiper-slide ul li .swiper-slide_btn .num {
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin: 0 30px;
	font-size: 24px;
	border: none;
}

.swiper-slide ul li .swiper-slide_btn a span {
	color: #fff;
	text-align: center;
	position: absolute font-size: 24px;
	text-decoration: none;
	font-weight: 400;
}

.swiper-slide ul li.click .swiper-slide_btn {
	background: transparent;
}

.swiper-slide ul li.click {
	border: none;
}

.swiper-slide ul li.click .swiper-slide_btn .num,
.swiper-slide ul li.click .swiper-slide_btn a {
	background: transparent;
	color: #fff;
	border-radius: 50%;
}

.swiper-slide ul li.click .swiper-slide_btn a span,
.swiper-slide ul li.click .swiper-slide_btn .num {
	background: transparent;
	color: #fff;
	/*  border-radius: 50%;*/
}

.minus:before {
	/*content: "清零";
	display: inline-block;
	width: 80px;
	position: absolute;
	left: -80px;
	font-size: 24px;*/
}


/*結算*/

.wrap_bottom {
	position: fixed;
	left: 60%;
	top: 60%;
	box-sizing: border-box;
	z-index: 999;
	width: 280px;
	text-align: center;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

.bottom {
	height: 44%;
	width: 100%;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

.bottom .data {
	color: #fff;
	font-size: 20px;
	height: 45px;
	line-height: 45px;
	float: left;
	margin-top: 10px;
	/*	margin-left: 45px;*/
}

.bottom:nth-child(1)+.bottom:nth-child(2) {
	margin-top: -35px;
}

.bottom a.submit {
	display: inline-block;
	width: 200px;
	height: 55px;
	color: #C42F33;
	font-size: 28px;
	line-height: 55px;
	text-align: center;
	background-color: #fff;
	border-radius: 10px;
	font-weight: bold;
}

.swiper-slide ul li .swiper-slide_btn .num {
	height: 50px;
	line-height: 50px;
	font-size: 42px;
	color: #fff;
}


/*放大圖片*/

.big_img {
	width: 80%;
	height: 80%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 10000;
	display: none;
}

.big_img img {
	width: 50%;
	height: 85%;
	/*width: 45% !important;
	max-height: 90% !important;
	left: 45%;*/
}

.bottom .data span {
	display: block;
	float: left;
	width: 50px;
	height: 35px;
	background: #fff;
	border-radius: 10px;
	margin: 0 15px;
	margin-top: 5px;
	color: #ef3010;
	text-align: center;
	line-height: 35px;
}

.bottom:nth-child(1) {
	padding-bottom: 20px;
}

.login_tian ul li {
	height: 35px;
	/* margin-bottom: 20px; */
	color: #ccc;
	font-size: 16px;
	line-height: 40px;
	position: relative;
	float: left;
}

.login {
	width: 400px;
	height: 390px;
	min-height: 300px;
	padding-bottom: 10px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -195px;
	box-shadow: 0px 5px 7px rgba(196, 47, 51, 0.7);
	background: #fff;
	border-radius: 5px;
}

.login .login-ttl {
	font-size: 26px;
	padding-top: 24px;
}



/*支付圖片
 */

.apay {
	display: -webkit-flex;
	display: flex;
	width: 260px;
	height: 100px;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-content: center;
	flex-flow: row nowrap;
	text-align: center;
}

.apay>a {
	display: block;
    width: 80px;
    height: 80px;
    border-radius: 25%;
}

.apay img {
	width: 100%;
	height: 100%;
	border-radius:15px ;
}

.apay>a+a {
	margin-left: 60px;
}

/*+- 图标*/ 
.glyphicon {
    position: relative;
     top: 0; 
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    /* line-height: 1; */
    /* -webkit-font-smoothing: antialiased; */
    -moz-osx-font-smoothing: grayscale;
    left: 1px;
}

.js-ttl{
	color:#fff;
	font-size: 28px;
	margin-top: 40px;
}


	
}



/*结算按钮*/
.wrap_bottom {
	display: none;
}
